<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\PageIntegration\aspnet-core\Backup\test\IFRSDemo.ConsoleApiClient\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="5.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\IFRSDemo.Application.Shared\IFRSDemo.Application.Shared.csproj" />
  </ItemGroup>
</Project>