# CreditScore

aspnet-core/src/IFRSDemo.Application/: CustomDtoMapper.cs  IFRSDemo.Application.csproj  IFRSDemoAppServiceBase.cs  IFRSDemoApplicationModule.cs
aspnet-core/src/IFRSDemo.Application.Shared/: AppConsts.cs  IFRSDemo.Application.Shared.csproj  IFRSDemoApplicationSharedModule.cs
aspnet-core/src/IFRSDemo.Application.Shared/AllLoanrequest/: ILoanRequestsAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/Caliberation/: IGiniInclusiveAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/IFRSDemo.Application.Shared/Cooperate/: ICooperateAppraisalsAppService.cs  IQualitativeSetupsAppService.cs  ISectionSetupsAppService.cs  ISetupQualitativesAppService.cs  ISetupSubHeadingsAppService.cs  ISubHeadingSetupsAppService.cs  ISubSectorSetupsAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/Curves/: ICurveAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/DemoAttribute/: IDemoRetailAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/DigitalLending/: IDigSetUpAppService.cs  IIndividualAppService.cs  IPointAllocationAppService.cs  ISeverityAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/IFRSDemo.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/LogisticRegression/: ILogRegressionAppService.cs  ILogisticRegressionInputsAppService.cs  IRegOutputAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/ManualUpload/: IGoodBadAppService.cs  ITbl_ScoringDataAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/QualitativeAnalysis/: IQualitativeAnalysisAppService.cs  IRetailScoringAppService.cs  ISCMonitoringAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/Regression/: IRegressionOutputsAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/ScoreCard/: IScoreCardAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/SetUp/: ISetUpItemAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/UserLoanRequest/: IULoanRequestsAppService.cs
aspnet-core/src/IFRSDemo.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/IFRSDemo.Application/AllLoanrequest/: LoanRequestsAppService.cs
aspnet-core/src/IFRSDemo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/IFRSDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/IFRSDemo.Application/Caching/: CachingAppService.cs
aspnet-core/src/IFRSDemo.Application/Caliberation/: GiniInclusiveAppService.cs
aspnet-core/src/IFRSDemo.Application/Chat/: ChatAppService.cs
aspnet-core/src/IFRSDemo.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/IFRSDemo.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  IFRSDemo.Core.csproj  IFRSDemoCoreModule.cs  IFRSDemoDomainServiceBase.cs  IFRSDemoServiceBase.cs  TimeSpanToStringJsonConverter.cs
aspnet-core/src/IFRSDemo.Core.Shared/: IFRSDemo.Core.Shared.csproj  IFRSDemoConsts.cs  IFRSDemoCoreSharedModule.cs  IFRSDemoDashboardCustomizationConst.cs
aspnet-core/src/IFRSDemo.EntityFrameworkCore/: IFRSDemo.EntityFrameworkCore.csproj
aspnet-core/src/IFRSDemo.GraphQL/: IFRSDemo.GraphQL.csproj
aspnet-core/src/IFRSDemo.Migrator/: Dockerfile  IFRSDemo.Migrator.csproj  IFRSDemoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/IFRSDemo.Web.Core/: IFRSDemo.Web.Core.csproj  IFRSDemoWebCoreModule.cs
aspnet-core/src/IFRSDemo.Web.Host/: Dockerfile  Dockerfile.original  IFRSDemo.Web.Host.csproj  appsettings.Production.json  appsettings.json
aspnet-core/src/IFRSDemo.Web.Public/: Dockerfile  Dockerfile.original  IFRSDemo.Web.Public.csproj  appsettings.Staging.json  appsettings.json  package-lock.json  package.json
aspnet-core/test/IFRSDemo.ConsoleApiClient/: IFRSDemo.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/IFRSDemo.GraphQL.Tests/: GraphQLTestBase.cs  IFRSDemo.GraphQL.Tests.csproj  IFRSDemoGraphQLTestModule.cs
aspnet-core/test/IFRSDemo.Tests/: AppTestBase.cs  IFRSDemo.Tests.csproj  IFRSDemoTestModule.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs
(+1747 files in other folders)
