<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <Import Project="..\..\common.props">
  </Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IFRSDemo</RootNamespace>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\PageIntegration\aspnet-core\Backup\src\IFRSDemo.Application.Shared\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="5.14.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.1.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IFRSDemo.Core.Shared\IFRSDemo.Core.Shared.csproj" />
  </ItemGroup>
</Project>