<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <Import Project="..\..\common.props">
  </Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>IFRSDemo.Application</AssemblyName>
    <PackageId>IFRSDemo.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>IFRSDemo</RootNamespace>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\PageIntegration\aspnet-core\Backup\src\IFRSDemo.Application\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="5.14.0" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.1.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IFRSDemo.Application.Shared\IFRSDemo.Application.Shared.csproj" />
    <ProjectReference Include="..\IFRSDemo.Core\IFRSDemo.Core.csproj" />
    <ProjectReference Include="..\IFRSDemo.EntityFrameworkCore\IFRSDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>